i. Genesis: Making Trouble
In those first days on the job--when God was just a beginner
in a hurry, no real resume to speak of, when finally
it was light enough for Him to see what He was doing--
surely He must have being thinking, Don't
let there be trouble, but He blew the line when He delivered
the official, out-load word of God. And there was trouble.
He had all the time in the world, but no one knew yet
how long that would turn out to be. And after the backbreaking
week He'd put in already, He wasn't about to start over.
ii. The Epistemology
If it looks like trouble and it sounds like trouble
and you can't stop yourself from asking everyone you see, 
What, exactly, seems to be the trouble?
then, okay, this time it's absolutely going to be toruble, or else
another one of those goddamn, less-than-obvious ducks.
iii. The Mechanics of Trouble
From the look on your face, I'm guess it's major car trouble--
transmission, brakes, or engine. But even a cracked block is nothing,
compared to woman trouble, heart trouble that speaks for itself--
the kind that's guaranteed to really set you back: it's the labor,
not the parts. We'll get to you, one way or the other, first thing
in the morning. We'll let you know whatever we find that's not quite
beyond repair. You'll tell us what you can and can't afford.
vi. At the Border of Switzerland and Trouble
Even with millions of those red army knives and no standing army
to speak of, the Swiss have somehow managed to stay out of it.
x. The Classic Overachiever
Jesus, facing the multitude with five loaves and two fishes
long before the advent of cole slaw as a side dish: predictably,
another miracle--no trouble at all.

